# idus-homework

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
idus-api/: build.gradle
idus-api/db/migration/: V2__dummy_data.sql
idus-api/src/main/java/com/idus/homework/: Application.java  HomeController.java
idus-api/src/main/java/com/idus/homework/common/: ApiResponse.java
idus-api/src/main/java/com/idus/homework/common/config/: SecurityConfig.java  SwaggerConfiguration.java
idus-api/src/main/java/com/idus/homework/common/custom/: CustomErrorAttributes.java
idus-api/src/main/java/com/idus/homework/common/exception/: CustomHttpStatus.java  MemberDuplicateException.java  MemberNotFoundException.java
idus-api/src/main/java/com/idus/homework/common/handler/: ApiControllerAdvice.java  AuthErrorHandlerController.java  ErrorHandlerController.java
idus-api/src/main/java/com/idus/homework/member/api/: MemberController.java
idus-api/src/main/java/com/idus/homework/member/app/: MemberAppService.java  MemberOrderAppService.java
idus-api/src/main/java/com/idus/homework/member/representation/: MemberDetailResponse.java  MemberOrderResponse.java  MemberPageResponse.java
idus-api/src/main/java/com/idus/homework/order/api/: OrderController.java
idus-api/src/main/java/com/idus/homework/order/app/: OrderAppService.java
idus-api/src/main/java/com/idus/homework/order/representation/: OrderListResponse.java  OrderProductResponse.java  OrderResponse.java
idus-api/src/main/resources/: application.properties
idus-api/src/test/java/com/idus/homework/: ApplicationTests.java
idus-api/src/test/java/com/idus/homework/member/api/: MemberControllerTest.java
idus-api/src/test/java/com/idus/homework/member/app/: MemberAppServiceTest.java
idus-api/src/test/java/com/idus/homework/order/app/: OrderAppServiceTest.java
idus-domain/: build.gradle
idus-domain/db/migration/: V1__init.sql
idus-domain/src/main/java/com/idus/homework/common/config/: H2ServerConfig.java
idus-domain/src/main/java/com/idus/homework/common/data/: GenerateKey.java  PrincipalDetails.java
idus-domain/src/main/java/com/idus/homework/member/domain/: Gender.java  Member.java  Role.java
idus-domain/src/main/java/com/idus/homework/member/infra/repository/: MemberCustomRepository.java  MemberRepository.java  MemberRepositoryImpl.java
idus-domain/src/main/java/com/idus/homework/member/infra/service/: MemberCommandService.java  MemberQueryService.java
idus-domain/src/main/java/com/idus/homework/member/representative/: MemberRequest.java  MemberSearchCondition.java
idus-domain/src/main/java/com/idus/homework/order/domain/: Order.java  OrderDetail.java  OrderProduct.java  OrderStatus.java
idus-domain/src/main/java/com/idus/homework/order/infra/repository/: OrderCustomRepository.java  OrderRepository.java  OrderRepositoryImpl.java
idus-domain/src/main/java/com/idus/homework/order/infra/service/: OrderQueryService.java
idus-domain/src/test/java/com/idus/homework/: ApplicationTest.java
idus-domain/src/test/java/com/idus/homework/config/: SecurityConfig.java
idus-domain/src/test/java/com/idus/homework/member/infra/repository/: MemberRepositoryTest.java
idus-domain/src/test/java/com/idus/homework/member/infra/service/: MemberCommandServiceTest.java
idus-domain/src/test/java/com/idus/homework/order/infra/repository/: OrderRepositoryTest.java
idus-domain/src/test/resources/: application.yml
