plugins {
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

apply plugin: "com.ewerk.gradle.plugins.querydsl"

repositories {
    mavenCentral()
}

bootJar {
    enabled = false;
}

jar {
    enabled = true;
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'com.querydsl:querydsl-jpa'
    compile('com.querydsl:querydsl-jpa')
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.5.0.Final'
    implementation group: 'org.hibernate', name: 'hibernate-envers', version: '5.5.0.Final'
    implementation 'com.h2database:h2'
    implementation 'org.flywaydb:flyway-core:6.4.2'
}

//querydsl 추가 시작
def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}

sourceSets {
    main.java.srcDir querydslDir
}

configurations {
    querydsl.extendsFrom compileClasspath
}

compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}

compileQuerydsl.doFirst {
	if ( file(querydslDir).exists() )
    	delete(file(querydslDir))
}
tasks.withType(JavaCompile) {
    options.generatedSourceOutputDirectory = file(querydslDir)
}
clean.doLast {
    delete file(querydslDir)
}
//querydsl 추가 끝